<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-shadow</title>
    <style>
        section.part {
            width: 100%;
        }
        .part_1 .box {
            width: 200px;
            height: 100px;
            border-radius: 5px;
            background: #cccccc;
            box-shadow: 0 0 10px 0 rbga(0,0,0,.3),
                        0 0 10px 0 rbga(0,0,0,.1) inset;
            position: relative;
        }
        .part_1 .box:before,
        .part_1 .box:after{
            content: '';
            display: block;
            width: 100px;
            height: 10px;
            position: absolute;
            box-shadow: 0 0 15px 10px rgba(0,0,0,.7);
        }
        .part_1 .box:before{
            top: 80px;
            left: 15px;
            transform: rotate(-5deg);
            z-index: -1;
        }
        .part_1 .box:after{
            top: 80px;
            right: 15px;
            transform: rotate(5deg);
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>box-shadow</h1>
    <section class="part part_1">
        <h3>利用伪元素实现一个效果逼真的阴影</h3>
        <div class="box"></div>
    </section>
</body>
</html>