* {
  margin: 0;
  padding: 0;
}
h1 {
  padding: 10px 0;
}
.wrap {
  height: 200px;
  width: 100%;
  margin-bottom: 20px;
  div{
    border: 1px solid #ccc;
  }
  &.wrap_1{
    display: flex;
    flex-direction: column;
    .title{
      height: 50px;
      width: 100%;
    }
    .content-wrap{
      display: flex;
      flex-direction: row;
      height: 150px;
      .nav{
        width: 100px;
      }
      .content{
        width: 200px;
      }
    }
  }
  &.wrap_2{
    .title{
      height: 50px;
      width: 100%;
    }
    .nav{
      height: 150px;
      width: 100px;
      float: left;
    }
    .content{
      width: 200px;
      height: 150px;
      float: left;
    }
  }
}